<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ramlösa</title>
    <meta name="description"
        content="Ramlösa är Sveriges naturliga mineralvatten med traditioner sedan 1707. Naturligt mineralvatten är den finaste beteckningen ett vatten kan få. När en ny flaska Ramlösa når din hand har 70 års arbete kommit till sin ände.">

    <base href="https://ramlosa.se/">


    <link href="styles.css" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180"
        href="https://ramlosa.se/resources/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://ramlosa.se/resources/images/favicons/favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" type="image/png" href="https://ramlosa.se/resources/images/favicons/favicon-16x16.png"
        sizes="16x16">

    <!-- Återkom till nedan länkar sedan -->
    <link href="resources/js/owl.carousel/owl-carousel/owl-e546522f1a.transitions.css" rel="stylesheet">
    <link href="resources/js/owl.carousel/owl-carousel/owl-682fe060d8.carousel.css" rel="stylesheet">
    <link href="resources/js/owl.carousel/owl-carousel/owl-f8f4cc1cf7.theme.css" rel="stylesheet">

    <style>
        /* Grundläggande styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .videos {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .video-item {
            position: relative;
            width: 320px;
            height: 180px;
            cursor: pointer;
        }

        .video-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            opacity: 0.8;
        }

        /* Överlagring för video */
        .video-overlay {
            display: none;
            /* Döljer överlagringen som standard */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .video-overlay iframe {
            width: 80%;
            height: 80%;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .videos {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .video-item {
            position: relative;
            width: 320px;
            height: 180px;
            cursor: pointer;
        }

        .video-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            opacity: 0.8;
        }

        .video-iframe {
            width: 100%;
            height: 180px;
            border: none;
            display: none;
        }

        .video-item.active .video-iframe {
            display: block;
        }


        footer {
    padding: 20px;
    background-color: #f1f1f1;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .footer-info {
    margin-top: 20px;
}

footer img {
    max-width: 100%;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

    </style>

</head>


<body class="preload" data-layout-id="1">
    <header>
        <div class="cookies">
            <p>
                För att förbättra och anpassa ditt besök använder vi cookies. Genom att fortsätta använda vår webbplats
                accepterar du att cookies används. <a href="#">Läs mer om cookies.</a>
                <img class="close" src="resources/images/close.png" alt="Close">
            </p>
        </div>

        <div class="container clearfix">
            <div class="logo">
                <ul>
                    <li>
                        <a href="/">
                            <img src="resources/images/ramlosa_logo_2023.svg" alt="Ramlösa">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <button class="hamburger hamburger--elastic" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </li>
                </ul>
            </div>

            <div class="navigation clearfix">
                <ul>
                    <li class="navigation-item">
                        <a href="https://ramlosa.se/produkter" class="mellow_page_active mellow_page_3 ">Produkter</a>
                    </li>
                    <li class="navigation-item">
                        <a href="https://ramlosa.se/vart-vatten" class="mellow_page_active mellow_page_13 ">Vårt
                            vatten</a>
                    </li>
                    <li class="navigation-item">
                        <a href="https://ramlosa.se/vattenfonden"
                            class="mellow_page_active mellow_page_10 ">Vattenfonden</a>
                    </li>
                    <li class="navigation-item">
                        <a href="https://ramlosa.se/historia" class="mellow_page_active mellow_page_11 ">Historia</a>
                    </li>
                    <li class="navigation-item">
                        <a href="https://ramlosa.se/kontakt" class="mellow_page_active mellow_page_14 ">Kontakt</a>
                    </li>

                    <li class="navigation-item">
                        <a id="facebook-link" href="https://www.facebook.com/Ramlosa/?fref=ts&ref=br_tf" target="_blank"
                            class="fb-icon ">
                            <img src="resources/images/fb_icon.svg" alt="Facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>


        <section id="image-slider-wrapper">
            <div class="youtube-embed">
                <iframe
                    src="https://player.vimeo.com/video/949517908?badge=0&autopause=0&player_id=0&app_id=58479&autoplay=1&loop=1"
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                    title="RAMLÖSA"></iframe>
            </div>
            </div>
        </section>

        <!-- Rename the section below to something semantic -->
        <section class="redcross" data-equal>
            <div class="redcross-text" data-equal-target>
                <h2 class="">Vatten som räddar liv</h2>
                <div class="">
                    <p class="m_-8973639192038247452MsoListParagraph">F&ouml;r varje liter&nbsp;<span
                            class="il">Raml&ouml;sa</span>&nbsp;som s&auml;ljs sk&auml;nker&nbsp;<span
                            class="il">Raml&ouml;sa</span>&nbsp;Vattenfond motsvarande en liter rent vatten till Svenska
                        R&ouml;da Korsets vattenprojekt i utsatta omr&aring;den runt om i v&auml;rlden. Sedan starten
                        2011 har&nbsp;<span class="il">Raml&ouml;sa</span>&nbsp;Vattenfond bidragit med mer &auml;n
                        motsvarande 950 miljoner liter rent vatten till beh&ouml;vande.</p>
                    <p class="m_-8973639192038247452MsoListParagraph">Det &auml;r m&ouml;jligt tack vare er, alla
                        konsumenter, som tycker om och dricker&nbsp;<span class="il">Raml&ouml;sa</span>. Tillsammans
                        har vi bidragit till att miljontals m&auml;nniskor f&aring;tt f&ouml;rb&auml;ttrade
                        levnadsvillkor, genom tillg&aring;ng till rent vatten, f&ouml;rb&auml;ttrade sanit&auml;ra
                        f&ouml;rh&aring;llanden och m&ouml;jlighet att sk&ouml;ta sin hygien. M&aring;nga liv har kunnat
                        r&auml;ddas.</p>
                    <p class="m_-8973639192038247452MsoListParagraph">Det &auml;r n&aring;got vi alla ska vara stolta
                        &ouml;ver. Tack!<br /><a href="https://ramlosa.se/vattenfonden">L&auml;s mer &raquo;</a></p>
                </div>
            </div>

            <div class="redcross-image" data-equal-target>
                <img src="https://ramlosa.se/resources/images/redcross_forman.png">
            </div>
        </section>




        <section class="videos">
            <div class="video-item" data-video-id="T88inlotu9c">
                <img src="https://img.youtube.com/vi/T88inlotu9c/sddefault.jpg" alt="Video Thumbnail">
                <img src="https://ramlosa.se/resources/images/icon_play.png" class="play-icon" alt="Play Icon">
            </div>
            <div class="video-item" data-video-id="_GVfc9BIdL0">
                <img src="https://img.youtube.com/vi/_GVfc9BIdL0/sddefault.jpg" alt="Video Thumbnail">
                <img src="https://ramlosa.se/resources/images/icon_play.png" class="play-icon" alt="Play Icon">
            </div>
            <div class="video-item" data-video-id="uzBPb6L2yvA">
                <img src="https://img.youtube.com/vi/uzBPb6L2yvA/sddefault.jpg" alt="Video Thumbnail">
                <img src="https://ramlosa.se/resources/images/icon_play.png" class="play-icon" alt="Play Icon">
            </div>
        </section>

        <!-- Överlagring för video -->
        <div id="video-overlay" class="video-overlay">
            <div class="close-btn">&times;</div>
            <iframe id="video-frame" src="" allowfullscreen></iframe>
        </div>

        <script>
            // Funktion för att öppna video
            document.querySelectorAll('.video-item').forEach(item => {
                item.addEventListener('click', () => {
                    const videoId = item.getAttribute('data-video-id');
                    const iframe = document.getElementById('video-frame');
                    iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
                    document.getElementById('video-overlay').style.display = 'flex';
                });
            });

            // Funktion för att stänga video
            document.querySelector('.close-btn').addEventListener('click', () => {
                const iframe = document.getElementById('video-frame');
                iframe.src = ''; // Stoppa videon
                document.getElementById('video-overlay').style.display = 'none';
            });
        </script>

</main>

<footer>
    <div class="container">
        <!-- Logo -->
        <a href="/">
            <img src="resources/images/ramlosa_logo_2023.svg" alt="Ramlösa Logo">
        </a>

        <!-- Footer Information -->
        <div class="footer-info">
            <p>
                Ramlösa är Sveriges naturliga mineralvatten med traditioner sedan 1707. Naturligt mineralvatten är den finaste beteckningen ett vatten kan få. Mineralvattnet från Ramlösa Hälsobrunn får sin goda smak av mineraler och salter när det vandrar genom de skånska ängarna och berggrunden. En törstsläckare direkt från naturen, tappad vid källan och lätt uppfriskad med kolsyra.
            </p>
            <p>
                För fullständiga användarvillkor, integritetspolicy och annan information kring GDPR som gäller Carlsberg Sveriges alla sociala mediaplattformar och webbplatser, <a href="http://carlsbergsverige.se/cookie-policy" target="_blank">klicka här</a>.
            </p>
            <p>
                E-post: <a href="mailto:konsumentservice@carlsberg.se">konsumentservice@carlsberg.se</a><br>
                Telefon: <a href="tel:020788020">020-78 80 20</a>
            </p>
            <p>
                Carlsberg Sverige, Konsumentservice/Ramlösa, Box 3040, 169 03 Solna
            </p>
        </div>
    </div>
</footer>

</body>

</html>

